# baseball-companion

./: ANDROID_WIDGET_PLAN.md  CNAME  app.js  challenges.json  index.html  launch.bat  scorebug-prototype.html  setup-shortcut.ps1  styles.css
.github/: copilot-instructions.md
.github/workflows/: scrape-challenges.yml
android-scorebug/: gradlew  settings.gradle.kts
android-scorebug/app/: build.gradle.kts  proguard-rules.pro
android-scorebug/app/src/main/: AndroidManifest.xml
android-scorebug/app/src/main/kotlin/com/baseball/scorebug/: GameRefreshWorker.kt  GameState.kt  GameStateRepository.kt  MlbApi.kt  MlbTeams.kt  ScoreBugWidget.kt  TeamPickerActivity.kt
android-scorebug/app/src/main/res/layout/: widget_loading.xml
android-scorebug/app/src/main/res/values/: colors.xml  strings.xml
android-scorebug/app/src/main/res/xml/: scorebug_widget_info.xml
android-scorebug/gradle/: libs.versions.toml
mariners-companion/: FEATURES.md  app.js  challenges.json  index.html  launch.bat  styles.css
scripts/: scrape-challenges.js
